map n;<space> 0
map na<space> 1
map ns<space> 2
map nd<space> 3
map nf<space> 4
map ng<space> 5
map nh<space> 6
map nj<space> 7
map nk<space> 8
map nl<space> 9
map na;<space> 10
map naa<space> 11
map nas<space> 12
map nad<space> 13
map naf<space> 14
map nag<space> 15
map nah<space> 16
map naj<space> 17
map nak<space> 18
map nal<space> 19
map ns;<space> 20
map nsa<space> 21
map nss<space> 22
map nsd<space> 23
map nsf<space> 24
map nsg<space> 25
map nsh<space> 26
map nsj<space> 27
map nsk<space> 28
map nsl<space> 29
map nd;<space> 30
map nda<space> 31
map nds<space> 32
map ndd<space> 33
map ndf<space> 34
map ndg<space> 35
map ndh<space> 36
map ndj<space> 37
map ndk<space> 38
map ndl<space> 39
map nf;<space> 40
map nfa<space> 41
map nfs<space> 42
map nfd<space> 43
map nff<space> 44
map nfg<space> 45
map nfh<space> 46
map nfj<space> 47
map nfk<space> 48
map nfl<space> 49
map ng;<space> 50
map nga<space> 51
map ngs<space> 52
map ngd<space> 53
map ngf<space> 54
map ngg<space> 55
map ngh<space> 56
map ngj<space> 57
map ngk<space> 58
map ngl<space> 59
map nh;<space> 60
map nha<space> 61
map nhs<space> 62
map nhd<space> 63
map nhf<space> 64
map nhg<space> 65
map nhh<space> 66
map nhj<space> 67
map nhk<space> 68
map nhl<space> 69
map nj;<space> 70
map nja<space> 71
map njs<space> 72
map njd<space> 73
map njf<space> 74
map njg<space> 75
map njh<space> 76
map njj<space> 77
map njk<space> 78
map njl<space> 79
map nk;<space> 80
map nka<space> 81
map nks<space> 82
map nkd<space> 83
map nkf<space> 84
map nkg<space> 85
map nkh<space> 86
map nkj<space> 87
map nkk<space> 88
map nkl<space> 89
map nl;<space> 90
map nla<space> 91
map nls<space> 92
map nld<space> 93
map nlf<space> 94
map nlg<space> 95
map nlh<space> 96
map nlj<space> 97
map nlk<space> 98
map nll<space> 99
map na;;<space> 100
map na;a<space> 101
map na;s<space> 102
map na;d<space> 103
map na;f<space> 104
map na;g<space> 105
map na;h<space> 106
map na;j<space> 107
map na;k<space> 108
map na;l<space> 109
map naa;<space> 110
map naaa<space> 111
map naas<space> 112
map naad<space> 113
map naaf<space> 114
map naag<space> 115
map naah<space> 116
map naaj<space> 117
map naak<space> 118
map naal<space> 119
map nas;<space> 120
map nasa<space> 121
map nass<space> 122
map nasd<space> 123
map nasf<space> 124
map nasg<space> 125
map nash<space> 126
map nasj<space> 127
map nask<space> 128
map nasl<space> 129
map nad;<space> 130
map nada<space> 131
map nads<space> 132
map nadd<space> 133
map nadf<space> 134
map nadg<space> 135
map nadh<space> 136
map nadj<space> 137
map nadk<space> 138
map nadl<space> 139
map naf;<space> 140
map nafa<space> 141
map nafs<space> 142
map nafd<space> 143
map naff<space> 144
map nafg<space> 145
map nafh<space> 146
map nafj<space> 147
map nafk<space> 148
map nafl<space> 149
map nag;<space> 150
map naga<space> 151
map nags<space> 152
map nagd<space> 153
map nagf<space> 154
map nagg<space> 155
map nagh<space> 156
map nagj<space> 157
map nagk<space> 158
map nagl<space> 159
map nah;<space> 160
map naha<space> 161
map nahs<space> 162
map nahd<space> 163
map nahf<space> 164
map nahg<space> 165
map nahh<space> 166
map nahj<space> 167
map nahk<space> 168
map nahl<space> 169
map naj;<space> 170
map naja<space> 171
map najs<space> 172
map najd<space> 173
map najf<space> 174
map najg<space> 175
map najh<space> 176
map najj<space> 177
map najk<space> 178
map najl<space> 179
map nak;<space> 180
map naka<space> 181
map naks<space> 182
map nakd<space> 183
map nakf<space> 184
map nakg<space> 185
map nakh<space> 186
map nakj<space> 187
map nakk<space> 188
map nakl<space> 189
map nal;<space> 190
map nala<space> 191
map nals<space> 192
map nald<space> 193
map nalf<space> 194
map nalg<space> 195
map nalh<space> 196
map nalj<space> 197
map nalk<space> 198
map nall<space> 199
map ns;;<space> 200
map ns;a<space> 201
map ns;s<space> 202
map ns;d<space> 203
map ns;f<space> 204
map ns;g<space> 205
map ns;h<space> 206
map ns;j<space> 207
map ns;k<space> 208
map ns;l<space> 209
map nsa;<space> 210
map nsaa<space> 211
map nsas<space> 212
map nsad<space> 213
map nsaf<space> 214
map nsag<space> 215
map nsah<space> 216
map nsaj<space> 217
map nsak<space> 218
map nsal<space> 219
map nss;<space> 220
map nssa<space> 221
map nsss<space> 222
map nssd<space> 223
map nssf<space> 224
map nssg<space> 225
map nssh<space> 226
map nssj<space> 227
map nssk<space> 228
map nssl<space> 229
map nsd;<space> 230
map nsda<space> 231
map nsds<space> 232
map nsdd<space> 233
map nsdf<space> 234
map nsdg<space> 235
map nsdh<space> 236
map nsdj<space> 237
map nsdk<space> 238
map nsdl<space> 239
map nsf;<space> 240
map nsfa<space> 241
map nsfs<space> 242
map nsfd<space> 243
map nsff<space> 244
map nsfg<space> 245
map nsfh<space> 246
map nsfj<space> 247
map nsfk<space> 248
map nsfl<space> 249
map nsg;<space> 250
map nsga<space> 251
map nsgs<space> 252
map nsgd<space> 253
map nsgf<space> 254
map nsgg<space> 255
map nsgh<space> 256
map nsgj<space> 257
map nsgk<space> 258
map nsgl<space> 259
map nsh;<space> 260
map nsha<space> 261
map nshs<space> 262
map nshd<space> 263
map nshf<space> 264
map nshg<space> 265
map nshh<space> 266
map nshj<space> 267
map nshk<space> 268
map nshl<space> 269
map nsj;<space> 270
map nsja<space> 271
map nsjs<space> 272
map nsjd<space> 273
map nsjf<space> 274
map nsjg<space> 275
map nsjh<space> 276
map nsjj<space> 277
map nsjk<space> 278
map nsjl<space> 279
map nsk;<space> 280
map nska<space> 281
map nsks<space> 282
map nskd<space> 283
map nskf<space> 284
map nskg<space> 285
map nskh<space> 286
map nskj<space> 287
map nskk<space> 288
map nskl<space> 289
map nsl;<space> 290
map nsla<space> 291
map nsls<space> 292
map nsld<space> 293
map nslf<space> 294
map nslg<space> 295
map nslh<space> 296
map nslj<space> 297
map nslk<space> 298
map nsll<space> 299
map nd;;<space> 300
map nd;a<space> 301
map nd;s<space> 302
map nd;d<space> 303
map nd;f<space> 304
map nd;g<space> 305
map nd;h<space> 306
map nd;j<space> 307
map nd;k<space> 308
map nd;l<space> 309
map nda;<space> 310
map ndaa<space> 311
map ndas<space> 312
map ndad<space> 313
map ndaf<space> 314
map ndag<space> 315
map ndah<space> 316
map ndaj<space> 317
map ndak<space> 318
map ndal<space> 319
map nds;<space> 320
map ndsa<space> 321
map ndss<space> 322
map ndsd<space> 323
map ndsf<space> 324
map ndsg<space> 325
map ndsh<space> 326
map ndsj<space> 327
map ndsk<space> 328
map ndsl<space> 329
map ndd;<space> 330
map ndda<space> 331
map ndds<space> 332
map nddd<space> 333
map nddf<space> 334
map nddg<space> 335
map nddh<space> 336
map nddj<space> 337
map nddk<space> 338
map nddl<space> 339
map ndf;<space> 340
map ndfa<space> 341
map ndfs<space> 342
map ndfd<space> 343
map ndff<space> 344
map ndfg<space> 345
map ndfh<space> 346
map ndfj<space> 347
map ndfk<space> 348
map ndfl<space> 349
map ndg;<space> 350
map ndga<space> 351
map ndgs<space> 352
map ndgd<space> 353
map ndgf<space> 354
map ndgg<space> 355
map ndgh<space> 356
map ndgj<space> 357
map ndgk<space> 358
map ndgl<space> 359
map ndh;<space> 360
map ndha<space> 361
map ndhs<space> 362
map ndhd<space> 363
map ndhf<space> 364
map ndhg<space> 365
map ndhh<space> 366
map ndhj<space> 367
map ndhk<space> 368
map ndhl<space> 369
map ndj;<space> 370
map ndja<space> 371
map ndjs<space> 372
map ndjd<space> 373
map ndjf<space> 374
map ndjg<space> 375
map ndjh<space> 376
map ndjj<space> 377
map ndjk<space> 378
map ndjl<space> 379
map ndk;<space> 380
map ndka<space> 381
map ndks<space> 382
map ndkd<space> 383
map ndkf<space> 384
map ndkg<space> 385
map ndkh<space> 386
map ndkj<space> 387
map ndkk<space> 388
map ndkl<space> 389
map ndl;<space> 390
map ndla<space> 391
map ndls<space> 392
map ndld<space> 393
map ndlf<space> 394
map ndlg<space> 395
map ndlh<space> 396
map ndlj<space> 397
map ndlk<space> 398
map ndll<space> 399
map nf;;<space> 400
map nf;a<space> 401
map nf;s<space> 402
map nf;d<space> 403
map nf;f<space> 404
map nf;g<space> 405
map nf;h<space> 406
map nf;j<space> 407
map nf;k<space> 408
map nf;l<space> 409
map nfa;<space> 410
map nfaa<space> 411
map nfas<space> 412
map nfad<space> 413
map nfaf<space> 414
map nfag<space> 415
map nfah<space> 416
map nfaj<space> 417
map nfak<space> 418
map nfal<space> 419
map nfs;<space> 420
map nfsa<space> 421
map nfss<space> 422
map nfsd<space> 423
map nfsf<space> 424
map nfsg<space> 425
map nfsh<space> 426
map nfsj<space> 427
map nfsk<space> 428
map nfsl<space> 429
map nfd;<space> 430
map nfda<space> 431
map nfds<space> 432
map nfdd<space> 433
map nfdf<space> 434
map nfdg<space> 435
map nfdh<space> 436
map nfdj<space> 437
map nfdk<space> 438
map nfdl<space> 439
map nff;<space> 440
map nffa<space> 441
map nffs<space> 442
map nffd<space> 443
map nfff<space> 444
map nffg<space> 445
map nffh<space> 446
map nffj<space> 447
map nffk<space> 448
map nffl<space> 449
map nfg;<space> 450
map nfga<space> 451
map nfgs<space> 452
map nfgd<space> 453
map nfgf<space> 454
map nfgg<space> 455
map nfgh<space> 456
map nfgj<space> 457
map nfgk<space> 458
map nfgl<space> 459
map nfh;<space> 460
map nfha<space> 461
map nfhs<space> 462
map nfhd<space> 463
map nfhf<space> 464
map nfhg<space> 465
map nfhh<space> 466
map nfhj<space> 467
map nfhk<space> 468
map nfhl<space> 469
map nfj;<space> 470
map nfja<space> 471
map nfjs<space> 472
map nfjd<space> 473
map nfjf<space> 474
map nfjg<space> 475
map nfjh<space> 476
map nfjj<space> 477
map nfjk<space> 478
map nfjl<space> 479
map nfk;<space> 480
map nfka<space> 481
map nfks<space> 482
map nfkd<space> 483
map nfkf<space> 484
map nfkg<space> 485
map nfkh<space> 486
map nfkj<space> 487
map nfkk<space> 488
map nfkl<space> 489
map nfl;<space> 490
map nfla<space> 491
map nfls<space> 492
map nfld<space> 493
map nflf<space> 494
map nflg<space> 495
map nflh<space> 496
map nflj<space> 497
map nflk<space> 498
map nfll<space> 499
map ng;;<space> 500
map ng;a<space> 501
map ng;s<space> 502
map ng;d<space> 503
map ng;f<space> 504
map ng;g<space> 505
map ng;h<space> 506
map ng;j<space> 507
map ng;k<space> 508
map ng;l<space> 509
map nga;<space> 510
map ngaa<space> 511
map ngas<space> 512
map ngad<space> 513
map ngaf<space> 514
map ngag<space> 515
map ngah<space> 516
map ngaj<space> 517
map ngak<space> 518
map ngal<space> 519
map ngs;<space> 520
map ngsa<space> 521
map ngss<space> 522
map ngsd<space> 523
map ngsf<space> 524
map ngsg<space> 525
map ngsh<space> 526
map ngsj<space> 527
map ngsk<space> 528
map ngsl<space> 529
map ngd;<space> 530
map ngda<space> 531
map ngds<space> 532
map ngdd<space> 533
map ngdf<space> 534
map ngdg<space> 535
map ngdh<space> 536
map ngdj<space> 537
map ngdk<space> 538
map ngdl<space> 539
map ngf;<space> 540
map ngfa<space> 541
map ngfs<space> 542
map ngfd<space> 543
map ngff<space> 544
map ngfg<space> 545
map ngfh<space> 546
map ngfj<space> 547
map ngfk<space> 548
map ngfl<space> 549
map ngg;<space> 550
map ngga<space> 551
map nggs<space> 552
map nggd<space> 553
map nggf<space> 554
map nggg<space> 555
map nggh<space> 556
map nggj<space> 557
map nggk<space> 558
map nggl<space> 559
map ngh;<space> 560
map ngha<space> 561
map nghs<space> 562
map nghd<space> 563
map nghf<space> 564
map nghg<space> 565
map nghh<space> 566
map nghj<space> 567
map nghk<space> 568
map nghl<space> 569
map ngj;<space> 570
map ngja<space> 571
map ngjs<space> 572
map ngjd<space> 573
map ngjf<space> 574
map ngjg<space> 575
map ngjh<space> 576
map ngjj<space> 577
map ngjk<space> 578
map ngjl<space> 579
map ngk;<space> 580
map ngka<space> 581
map ngks<space> 582
map ngkd<space> 583
map ngkf<space> 584
map ngkg<space> 585
map ngkh<space> 586
map ngkj<space> 587
map ngkk<space> 588
map ngkl<space> 589
map ngl;<space> 590
map ngla<space> 591
map ngls<space> 592
map ngld<space> 593
map nglf<space> 594
map nglg<space> 595
map nglh<space> 596
map nglj<space> 597
map nglk<space> 598
map ngll<space> 599
map nh;a<space> 600
map nh;s<space> 601
map nh;d<space> 602
map nh;f<space> 603
map nh;g<space> 604
map nh;h<space> 605
map nh;j<space> 606
map nh;k<space> 607
map nh;l<space> 608
map nha;<space> 609
map nhaa<space> 610
map nhas<space> 611
map nhad<space> 612
map nhaf<space> 613
map nhag<space> 614
map nhah<space> 615
map nhaj<space> 616
map nhak<space> 617
map nhal<space> 618
map nhs;<space> 619
map nhsa<space> 620
map nhss<space> 621
map nhsd<space> 622
map nhsf<space> 623
map nhsg<space> 624
map nhsh<space> 625
map nhsj<space> 626
map nhsk<space> 627
map nhsl<space> 628
map nhd;<space> 629
map nhda<space> 630
map nhds<space> 631
map nhdd<space> 632
map nhdf<space> 633
map nhdg<space> 634
map nhdh<space> 635
map nhdj<space> 636
map nhdk<space> 637
map nhdl<space> 638
map nhf;<space> 639
map nhfa<space> 640
map nhfs<space> 641
map nhfd<space> 642
map nhff<space> 643
map nhfg<space> 644
map nhfh<space> 645
map nhfj<space> 646
map nhfk<space> 647
map nhfl<space> 648
map nhg;<space> 649
map nhga<space> 650
map nhgs<space> 651
map nhgd<space> 652
map nhgf<space> 653
map nhgg<space> 654
map nhgh<space> 655
map nhgj<space> 656
map nhgk<space> 657
map nhgl<space> 658
map nhh;<space> 659
map nhha<space> 660
map nhhs<space> 661
map nhhd<space> 662
map nhhf<space> 663
map nhhg<space> 664
map nhhh<space> 665
map nhhj<space> 666
map nhhk<space> 667
map nhhl<space> 668
map nhj;<space> 669
map nhja<space> 670
map nhjs<space> 671
map nhjd<space> 672
map nhjf<space> 673
map nhjg<space> 674
map nhjh<space> 675
map nhjj<space> 676
map nhjk<space> 677
map nhjl<space> 678
map nhk;<space> 679
map nhka<space> 680
map nhks<space> 681
map nhkd<space> 682
map nhkf<space> 683
map nhkg<space> 684
map nhkh<space> 685
map nhkj<space> 686
map nhkk<space> 687
map nhkl<space> 688
map nhl;<space> 689
map nhla<space> 690
map nhls<space> 691
map nhld<space> 692
map nhlf<space> 693
map nhlg<space> 694
map nhlh<space> 695
map nhlj<space> 696
map nhlk<space> 697
map nhll<space> 698
map nh;;<space> 699
map nj;;<space> 700
map nj;a<space> 701
map nj;s<space> 702
map nj;d<space> 703
map nj;f<space> 704
map nj;g<space> 705
map nj;h<space> 706
map nj;j<space> 707
map nj;k<space> 708
map nj;l<space> 709
map nja;<space> 710
map njaa<space> 711
map njas<space> 712
map njad<space> 713
map njaf<space> 714
map njag<space> 715
map njah<space> 716
map njaj<space> 717
map njak<space> 718
map njal<space> 719
map njs;<space> 720
map njsa<space> 721
map njss<space> 722
map njsd<space> 723
map njsf<space> 724
map njsg<space> 725
map njsh<space> 726
map njsj<space> 727
map njsk<space> 728
map njsl<space> 729
map njd;<space> 730
map njda<space> 731
map njds<space> 732
map njdd<space> 733
map njdf<space> 734
map njdg<space> 735
map njdh<space> 736
map njdj<space> 737
map njdk<space> 738
map njdl<space> 739
map njf;<space> 740
map njfa<space> 741
map njfs<space> 742
map njfd<space> 743
map njff<space> 744
map njfg<space> 745
map njfh<space> 746
map njfj<space> 747
map njfk<space> 748
map njfl<space> 749
map njg;<space> 750
map njga<space> 751
map njgs<space> 752
map njgd<space> 753
map njgf<space> 754
map njgg<space> 755
map njgh<space> 756
map njgj<space> 757
map njgk<space> 758
map njgl<space> 759
map njh;<space> 760
map njha<space> 761
map njhs<space> 762
map njhd<space> 763
map njhf<space> 764
map njhg<space> 765
map njhh<space> 766
map njhj<space> 767
map njhk<space> 768
map njhl<space> 769
map njj;<space> 770
map njja<space> 771
map njjs<space> 772
map njjd<space> 773
map njjf<space> 774
map njjg<space> 775
map njjh<space> 776
map njjj<space> 777
map njjk<space> 778
map njjl<space> 779
map njk;<space> 780
map njka<space> 781
map njks<space> 782
map njkd<space> 783
map njkf<space> 784
map njkg<space> 785
map njkh<space> 786
map njkj<space> 787
map njkk<space> 788
map njkl<space> 789
map njl;<space> 790
map njla<space> 791
map njls<space> 792
map njld<space> 793
map njlf<space> 794
map njlg<space> 795
map njlh<space> 796
map njlj<space> 797
map njlk<space> 798
map njll<space> 799
map nk;;<space> 800
map nk;a<space> 801
map nk;s<space> 802
map nk;d<space> 803
map nk;f<space> 804
map nk;g<space> 805
map nk;h<space> 806
map nk;j<space> 807
map nk;k<space> 808
map nk;l<space> 809
map nka;<space> 810
map nkaa<space> 811
map nkas<space> 812
map nkad<space> 813
map nkaf<space> 814
map nkag<space> 815
map nkah<space> 816
map nkaj<space> 817
map nkak<space> 818
map nkal<space> 819
map nks;<space> 820
map nksa<space> 821
map nkss<space> 822
map nksd<space> 823
map nksf<space> 824
map nksg<space> 825
map nksh<space> 826
map nksj<space> 827
map nksk<space> 828
map nksl<space> 829
map nkd;<space> 830
map nkda<space> 831
map nkds<space> 832
map nkdd<space> 833
map nkdf<space> 834
map nkdg<space> 835
map nkdh<space> 836
map nkdj<space> 837
map nkdk<space> 838
map nkdl<space> 839
map nkf;<space> 840
map nkfa<space> 841
map nkfs<space> 842
map nkfd<space> 843
map nkff<space> 844
map nkfg<space> 845
map nkfh<space> 846
map nkfj<space> 847
map nkfk<space> 848
map nkfl<space> 849
map nkg;<space> 850
map nkga<space> 851
map nkgs<space> 852
map nkgd<space> 853
map nkgf<space> 854
map nkgg<space> 855
map nkgh<space> 856
map nkgj<space> 857
map nkgk<space> 858
map nkgl<space> 859
map nkh;<space> 860
map nkha<space> 861
map nkhs<space> 862
map nkhd<space> 863
map nkhf<space> 864
map nkhg<space> 865
map nkhh<space> 866
map nkhj<space> 867
map nkhk<space> 868
map nkhl<space> 869
map nkj;<space> 870
map nkja<space> 871
map nkjs<space> 872
map nkjd<space> 873
map nkjf<space> 874
map nkjg<space> 875
map nkjh<space> 876
map nkjj<space> 877
map nkjk<space> 878
map nkjl<space> 879
map nkk;<space> 880
map nkka<space> 881
map nkks<space> 882
map nkkd<space> 883
map nkkf<space> 884
map nkkg<space> 885
map nkkh<space> 886
map nkkj<space> 887
map nkkk<space> 888
map nkkl<space> 889
map nkl;<space> 890
map nkla<space> 891
map nkls<space> 892
map nkld<space> 893
map nklf<space> 894
map nklg<space> 895
map nklh<space> 896
map nklj<space> 897
map nklk<space> 898
map nkll<space> 899
map nl;;<space> 900
map nl;a<space> 901
map nl;s<space> 902
map nl;d<space> 903
map nl;f<space> 904
map nl;g<space> 905
map nl;h<space> 906
map nl;j<space> 907
map nl;k<space> 908
map nl;l<space> 909
map nla;<space> 910
map nlaa<space> 911
map nlas<space> 912
map nlad<space> 913
map nlaf<space> 914
map nlag<space> 915
map nlah<space> 916
map nlaj<space> 917
map nlak<space> 918
map nlal<space> 919
map nls;<space> 920
map nlsa<space> 921
map nlss<space> 922
map nlsd<space> 923
map nlsf<space> 924
map nlsg<space> 925
map nlsh<space> 926
map nlsj<space> 927
map nlsk<space> 928
map nlsl<space> 929
map nld;<space> 930
map nlda<space> 931
map nlds<space> 932
map nldd<space> 933
map nldf<space> 934
map nldg<space> 935
map nldh<space> 936
map nldj<space> 937
map nldk<space> 938
map nldl<space> 939
map nlf;<space> 940
map nlfa<space> 941
map nlfs<space> 942
map nlfd<space> 943
map nlff<space> 944
map nlfg<space> 945
map nlfh<space> 946
map nlfj<space> 947
map nlfk<space> 948
map nlfl<space> 949
map nlg;<space> 950
map nlga<space> 951
map nlgs<space> 952
map nlgd<space> 953
map nlgf<space> 954
map nlgg<space> 955
map nlgh<space> 956
map nlgj<space> 957
map nlgk<space> 958
map nlgl<space> 959
map nlh;<space> 960
map nlha<space> 961
map nlhs<space> 962
map nlhd<space> 963
map nlhf<space> 964
map nlhg<space> 965
map nlhh<space> 966
map nlhj<space> 967
map nlhk<space> 968
map nlhl<space> 969
map nlj;<space> 970
map nlja<space> 971
map nljs<space> 972
map nljd<space> 973
map nljf<space> 974
map nljg<space> 975
map nljh<space> 976
map nljj<space> 977
map nljk<space> 978
map nljl<space> 979
map nlk;<space> 980
map nlka<space> 981
map nlks<space> 982
map nlkd<space> 983
map nlkf<space> 984
map nlkg<space> 985
map nlkh<space> 986
map nlkj<space> 987
map nlkk<space> 988
map nlkl<space> 989
map nll;<space> 990
map nlla<space> 991
map nlls<space> 992
map nlld<space> 993
map nllf<space> 994
map nllg<space> 995
map nllh<space> 996
map nllj<space> 997
map nllk<space> 998
map nlll<space> 999
map na;;;<space> 1000
